# data relevant to the application as a whole
%global = (
	name => "aggregate",
	category => "General file manipulation",
	description => "aggregates data from delimited files",
	version => "0.1",
	trailing_opts => "[file ...]",
	usage_extra => "all column indexes are 1-based.",
	do_long_opts => 1,
	preproc_extra => '',
	copyright => <<END_COPYRIGHT
copyright 2006
END_COPYRIGHT
);

# descriptions of individual command-line arguments
@args = ( {
	  name => 'help',
	  shortopt => 'h',
	  longopt => 'help',
	  type => 'flag',
	  required => 0,
	  main_code => 'usage(argv[0]); exit(EXIT_HELP);',
	  description => 'print this message and exit'
	},
	{
	  name => 'version',
	  shortopt => 'V',
	  longopt => 'version',
	  type => 'flag',
	  required => 0,
	  main_code => 'version(); exit(1);',
	  description => 'print version info and exit'
	},
	{
	  name => 'verbose',
	  shortopt => 'v',
	  longopt => 'verbose',
	  type => 'custom_flag',
	  required => 0,
	  parseopt_code => 'args->verbose++;',
	  description => 'print verbose messages during execution'
	},
	{
	  name => 'keys',
	  shortopt => 'k',
	  longopt => 'keys',
	  type => 'var',
	  required => 1,
	  description => 'cells for aggregation levels & output (required)'
	},
	{
	  name => 'sums',
	  shortopt => 's',
	  longopt => 'sum-fields',
	  type => 'var',
	  required => 0,
	  description => 'fields of numeric values to be summed'
	},
	{
	  name => 'averages',
	  shortopt => 'a',
	  longopt => 'average-fields',
	  type => 'var',
	  required => 0,
	  description => 'fields of numeric values to be averaged'
	},
	{
	  name => 'counts',
	  shortopt => 'c',
	  longopt => 'count-fields',
	  type => 'var',
	  required => 0,
	  description => 'fields to be counted if non-blank'
	},
	{
	  name => 'delim',
	  shortopt => 'd',
	  longopt => 'delim',
	  type => 'var',
	  required => 0,
	  description => 'field separator string (default: 0xfe)'
	},
	{
	  name => 'preserve',
	  shortopt => 'p',
	  longopt => 'preserve-header',
	  type => 'flag',
	  required => 0,
	  description => 'specifies that the first line of input should not be included in the aggregation'
	},
	{
	  name => 'nosort',
	  shortopt => 'r',
	  longopt => 'no-sort',
	  type => 'flag',
	  required => 0,
	  description => 'specifies that the output need not be sorted.'
	},
	{
	  name => 'labels',
	  shortopt => 'l',
	  longopt => 'labels',
	  type => 'var',
	  required => 0,
	  description => 'how to label the aggregation fields (default: unchanged)'
	},
);

