# Copyright (C) 2007 jeremy hinds <jhinds@doubleclick.com>
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

# lib_LIBRARIES = libffutils.a
lib_LTLIBRARIES = libffutils.la

# libffutils_a_SOURCES = ffutils.c
libffutils_la_SOURCES = ffutils.c

include_HEADERS = ffutils.h

libffutils_la_LDFLAGS = -version-info $(VERSION)

